localizedName: Eldra
description: An unknown cataclism destroyed almost all live on this planet, only some of plants has survived. Movement is difficult on this planet due lots of mud.
alwaysUnlocked: true
mesh: [
 {
    //dirt
    type: NoiseMesh
    planet: planet1-dreit
    divisions: 4
    seed: 540
    radius: 1.229
    color1: C9A58FFF
    color2: 8E665CFF
    octaves: 3.7
    persistence: 0.3
  }
  {
    //mud
    type: NoiseMesh
    planet: planet1-dreit
    divisions: 6
    seed: 820
    radius: 1.2441
    color1: 5F4039FF
    color2: 5F4039FF
    octaves: 5.1
    persistence: 0.2
  }
  {
    //water
    type: NoiseMesh
    planet: planet1-dreit
    seed: 136
    divisions: 5
    color1: 5F4039FF
    color2: 5F4039FF
    radius: 0.5
    octaves: 5
    persistence: 0.2
    scale: 0.60
    mag: 1
  }
  {
    //andesite
    type: NoiseMesh
    planet: planet1-dreit
    divisions: 5
    seed: 730
    radius: 1.247
    color1: 5F4039FF
    color2: 3C3837FF
    octaves: 4.5
    persistence: 1.1
  }
  {
    //moss
    type: NoiseMesh
    planet: planet1-dreit
    divisions: 6
    seed: 174
    radius: 0.350
    color1: CBDA7FFF
    color2: 9DB663FF
    octaves: 4.5
    persistence: 1.1
  }
]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: planet1-dreit
   speed: 2.12
   radius: 0.2
   divisions: 6
   color: AE5555FF
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.65
  }
  {
   type: HexSkyMesh
   planet: planet1-dreit
   speed: 0.9
   radius: 0.23
   divisions: 6
   color: C97777FF
   octaves: 3
   persistence: 0.4
   scl: 0.9
   thresh: 0.63
  }
  {
   type: HexSkyMesh
   planet: planet1-dreit
   speed: 1.2
   radius: 0.26
   divisions: 6
   color: A16363FF
   octaves: 3
   persistence: 0.5
   scl: 1.1
   thresh: 0.62
  }
]
generator: {
  octaves: 3.3
  persistence: 0.42
  scale: 21
  mag: 0.750
  thresh: 1.160
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  mud: 0.5
  water: 0.30
  moss: 0.10
}
sectorSize: 1
allowLaunchSchematics: false
allowLaunchToNumbered: true
allowLaunchLoadout: false
allowSectorInvasion: true
startSector: 0
orbitSpacing: 1
radius: 1.2
minZoom: 1.5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.32
accessible: true
updateLighting: false
sectorSeed: 63
bloom: false
visible: true
atmosphereColor: CBDA7FFF
iconColor: AB8674FF
hasAtmosphere: true
allowWaveSimulation: true
allowWaves: true
clearSectorOnLose: true
prebuildBase: false
defaultCore: core1-junk
parent: sun
solarSystem: sun
launchCandidates: []
itemWhitelist: [
  andesite,
  wood,
  copper,
  zinc,
  andesite-alloy,
  iron,
  brass,
]