type: HeatCrafter
name: Andesite alloy smelter
description: >w<
size: 2
heatRequirement: 6
maxHeatEfficiency: 2
squareSprite: false
displayEfficiencyScale: 1
hasPower: true
hasLiquids: true
craftTime: 85
consumes: {
items:[
zinc/1
andesite/2
]
}
requirements: [
andesite/50
copper/45
wood/35
]
updateEffect: smeltsmoke
category: crafting
idleSoundVolume:0.5
itemCapacity: 21
outputItems:[
andesite-alloy/1
]
drawer: {
type: DrawMulti
drawers: [
{
type: DrawDefault
}
{
type: DrawGlowRegion
suffix: -glow
color: cf735f
}
]
}
research: {
parent: 01-tree-cultivator
objectives: [
{
type: OnSector
preset: Swamp
}
]
}
researchCostMultiplier: 0.05
parent:core1-junk