type: VariableReactor
name: Dynamo machine
description: >w<
size: 3
maxHeat: 10
maxHeatEfficiency: 10
squareSprite: false
displayEfficiencyScale: 1
hasPower: true
craftTime: 85
requirements: [
andesite-alloy/30
iron/45
]
category: power
ambientSound: elsound
ambientSoundVolume: 0.5
powerProduction: 1.5
drawer: {
type: DrawMulti
drawers: [
{
type: DrawDefault
}
{
type: DrawRegion
rotateSpeed: 20
spinSprite: true
suffix: -rotator
}
]
}
effect: {
type: ParticleEffect
colorFrom: FECD66FF
colorTo: FECD66FF
particles: 10
line: true
length: 20
width:5
baseLength: 3
strokeFrom: 0.8
strokeTo: 1.5
lifetime: 15
cone: 360
interp: pow2Out
sizeInterp: pow2
}
parent: core1-junk
research: {
parent: core1-junk
objectives: [
{
type: OnSector
preset: Magnasia
}
]
}
researchCostMultiplier: 0.05