name: "Arrow"
description: >w<
health: 725
hitSize: 25
flying: true
speed: 1
accel: 0.4
drag: 0.3
engineSize: 5
engineOffset: 7
weapons: [
{
range: 20
loopSound: electrichum
reload: 25
recoil: 0
mirror: true
rotate: false
y:5
x:5
shoot: {
shots: 4
shotDelay: 4
}
bullet: {
damage: 20
width: 5
height: 10
hitSize: 4
lifetime: 50
despawnHit: true
speed: 2
hitEffect: {
type: ExplosionEffect
smokes: 20
sparks:0
sparkRad:0
smokeRad: 30
smokeStr: 10
smokeLife: 30
smokeLif: 30
}
}
}
{
range: 20
loopSound: electrichum
shootSound: laser
reload: 75
recoil: 0
mirror: true
rotate: false
y:0
x:0
bullet: {
type: LaserBulletType
colors: [FF743DFF, FF743DFF, FF743DFF]
length: 165
width: 16
damage: 75
chargeEffect: lightningCharge
shootEffect: {
type: waveEffect
strFrom: 0
strTo: 0
sizeFrom: 15
sizeTo: 30
colorFrom: FF743DFF
colorTo: FF743DFF
sides: 10
lifetime: 30
}
hitEffect: {
type: ExplosionEffect
smokes: 20
sparks:0
sparkRad:0
smokeRad: 30
smokeStr: 10
smokeLife: 30
smokeLif: 30
}
}
}
]
commands: [move, mine, repair, rebuild]
buildSpeed: 0.15
mineSpeed: 4
minePower: 1
mineTier: 1
itemCapacity: 45
faceTarget: true
jetSize:3